newmtl ceil3_5
map_Kd -o 0.26 0.82 -s 0.25 0.2 ceil3_5.png
Kd 1 1 1
d 1

newmtl sw12_full
map_Kd -o 1.08 -0.36 -s 0.15 0.12 sw12full.png
Kd 1 1 1
d 1

newmtl ttall1_2
map_Kd -o 0 -0.49 -s 2 0.1 ttall1_2.png
Kd 1 1 1
d 1

newmtl flat5_5
map_Kd -o 0 0 -s 0.5 0.5 flat5_5.png
Kd 1 1 1
d 1

newmtl step07
map_Kd -o 0 -2.35 -s 0.75 2 step07.png
Kd 1 1 1
d 1

newmtl flat14
map_Kd -o 0 0 -s 0.33 0.33 flat14.png
Kd 1 1 1
d 1

newmtl floor4_8
map_Kd -o 0.5 0.7 -s 0.33 0.26666 floor4_8.png
Kd 1 1 1
d 1

newmtl wall05_2
map_Kd -o 0 0.43 -s 0.33 0.33 wall05_2.png
Kd 1 1 1
d 1

newmtl wlitfull0
map_Kd -o 0 0 -s 0.5 2.4 wlitfull0.png
Kd 1.0 1.0 1.0
d 1.0

newmtl door2_5
map_Kd -o 0 0 -s 1 1 door2_5.png
Kd 1 1 1
d 1

newmtl wall02_full
map_Kd -o 0 0.73 -s 0.25 0.145 wall02_full.png
Kd 1 1 1
d 1

newmtl comp02_1
map_Kd -o 0.65 0.825 -s 0.3333 0.3333 comp02_1.png
Kd 1 1 1
d 1

newmtl comp02_2
map_Kd -o 0.65 0.825 -s 0.3333 0.3333 comp02_2.png
Kd 1 1 1
d 1

newmtl comp02_3
map_Kd -o 0.65 0.825 -s 0.3333 0.3333 comp02_3.png
Kd 1 1 1
d 1

newmtl comp02_7
map_Kd -o 0.65 0.825 -s 0.3333 0.3333 comp02_7.png
Kd 1 1 1
d 1

