newmtl sw12_full
map_Kd -o 1.08 -0.36 -s 0.15 0.12 sw12full.png
Kd 1 1 1
d 1

newmtl wall62_1
map_Kd -o 0 0.405 -s 0.1625 0.15 wall62_1.png
Kd 1 1 1
d 1

newmtl floor7_1
map_Kd -o 0 0 -s 0.25 0.25 floor7_1.png
Kd 1 1 1
d 1

newmtl ttall1_2
map_Kd -o 0 -0.49 -s 2 0.1 ttall1_2.png
Kd 1 1 1
d 1

newmtl sw19_full
map_Kd -o 1.08 0.4 -s 0.15 0.12 sw19_full.png
Kd 1 1 1
d 1

newmtl support2
map_Kd -o 0.9 0 -s 0.75 0.33 support2.png
Kd 1 1 1
d 1

newmtl flat20
map_Kd -o 0 0 -s 0.25 0.25 flat20.png
Kd 1 1 1
d 1

newmtl ceil3_5
map_Kd -o 0.26 0.82 -s 0.25 0.2 ceil3_5.png
Kd 1 1 1
d 1

newmtl floor7_2
map_Kd -o 0 0 -s 0.5 0.5 floor7_2.png
Kd 1 1 1
d 1

newmtl doortrak
map_Kd -o 0.94 0 -s 1.875 0.15 doortrak.png
Kd 1 1 1
d 1

newmtl floor4_8
map_Kd -o 0.5 0.7 -s 0.33 0.26666 floor4_8.png
Kd 1 1 1
d 1

newmtl step10
map_Kd -o -0.18 0 -s 0.225 1 step10.png
Kd 1 1 1
d 1

newmtl wla128_1
map_Kd -o 0 0.21 -s 0.25 0.125 wla128_1.png
Kd 1 1 1
d 1

